<!DOCTYPE html> <!-- NOTES: 1. All tokens are represented by '$' sign in the template. 2. You can write your code only wherever mentioned. 3. All occurrences of existing tokens will be replaced by their appropriate values. 4. Blank lines will be removed automatically. 5. Remove unnecessary comments before creating your template. --> <html> <head>
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" href="icons/icon-192.png">
<meta name="theme-color" content="#ff8400">
<meta property="og:title" content="Portafolio Robert Mebe">
<meta property="og:description" content="Portafolio y servicios: diseño, web y VR.">
<meta property="og:type" content="website">
<meta property="og:image" content="images/hero-bg.webp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Portafolio Robert Mebe">
<meta name="twitter:description" content="Portafolio y servicios: diseño, web y VR.">
<meta name="twitter:image" content="images/hero-bg.webp">
<link rel="preload" href="css/bootstrap.min.css" as="style">
<link rel="preload" href="css/style.css" as="style">
<link rel="preload" href="js/main.js" as="script">
    <meta http-equiv="Cache-Control" content="max-age=31536000, must-revalidate">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio optimizado con imágenes WebP, carga rápida y diseño adaptativo.">
    <meta name="robots" content="index, follow">
                 <meta charset="UTF-8"> <meta name="authoring-tool" content="Adobe_Animate_CC"> <title>980x250</title> <!-- write your code here --> <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script> <script type="text/javascript"> var clickTag="http://www.google.com.mx/"; </script> <script src="980x250.js?1723155336202"></script> <script> var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation; function init() { canvas = document.getElementById("canvas"); anim_container = document.getElementById("animation_container"); dom_overlay_container = document.getElementById("dom_overlay_container"); var comp=AdobeAn.getComposition("69A8B00740E040F7A8357C46CD69CFF8"); var lib=comp.getLibrary(); var loader = new createjs.LoadQueue(false); loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)}); loader.addEventListener("complete", function(evt){handleComplete(evt,comp)}); var lib=comp.getLibrary(); loader.loadManifest(lib.properties.manifest); } function handleFileLoad(evt, comp) { var images=comp.getImages(); if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; } } function handleComplete(evt,comp) { //This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage. var lib=comp.getLibrary(); var ss=comp.getSpriteSheet(); var queue = evt.target; var ssMetadata = lib.ssMetadata; for(i=0; i<ssMetadata.length; i++) { ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} ) } exportRoot = new lib._980x250(); stage = new lib.Stage(canvas); stage.enableMouseOver(); //Registers the "tick" event listener. fnStartAnimation = function() { stage.addChild(exportRoot); createjs.Ticker.framerate = lib.properties.fps; createjs.Ticker.addEventListener("tick", stage); } //Code to support hidpi screens and responsive scaling. AdobeAn.makeResponsive(false,'both',false,1,[canvas,anim_container,dom_overlay_container]); AdobeAn.compositionLoaded(lib.properties.id); fnStartAnimation(); } </script> <!-- write your code here --> </head> <body onload="init();" style="margin:0px;"> <a href="javascript:window.open(window.clickTag)"> <div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:980px; height:250px"> <canvas id="canvas" width="980" height="250" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas> <div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:980px; height:250px; position: absolute; left: 0px; top: 0px; display: block;"> </div> </div> 
<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('sw.js').catch(console.error);
  });
}
</script>
</body> </html>