<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#ff8400">

  <title>Portafolio | Robert Mebe — UX/UI & Marketing Digital</title>
  <meta name="description" content="Portafolio de diseño UX/UI, SEO/SEM y marketing digital de Robert Mebe (BeMe). Conversemos hoy para impulsar tu marca.">
  <meta name="keywords" content="Robert Mebe, UX, UI, Diseño Web, SEO, SEM, Marketing Digital, Portafolio, Diseño gráfico">
  <meta name="author" content="Robert Mebe">
  <meta name="robots" content="index, follow">
  <meta name="google-site-verification" content="RizpkhS0d3gbwlQQ6kmLCa8cRSxGJudV-DiTeBk-dIw">


  <!-- Canonical -->
  <link rel="canonical" href="https://mebe13.art/">

  <!-- Favicons -->
  <link rel="icon" type="image/png" href="images/32icon.webp" sizes="32x32">
  <link rel="apple-touch-icon" href="icons/icon-192.png">

  <!-- Open Graph -->
  <meta property="og:locale" content="es_MX">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Portafolio de Robert Mebe">
  <meta property="og:description" content="Explora mis proyectos de diseño UX/UI, campañas y marketing digital.">
  <meta property="og:url" content="https://mebe13.art/">
  <meta property="og:site_name" content="Robert Mebe | BeMe">
  <meta property="og:image" content="https://mebe13.art/secure1362022/images/og-image.webp">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Portafolio de Robert Mebe">
  <meta name="twitter:description" content="Diseño UX/UI, SEO/SEM y contenido digital profesional.">
  <meta name="twitter:image" content="https://mebe13.art/secure1362022/images/og-image.webp">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="css/css2.css" as="style" onload="this.rel='stylesheet'">
  <noscript><link href="css/css2.css" rel="stylesheet"></noscript>

  <!-- CSS principal (no bloqueante) -->
  <link rel="preload" href="css/bootstrap.min.css" as="style" onload="this.rel='stylesheet'">
  <link rel="preload" href="css/style.css" as="style" onload="this.rel='stylesheet'">
  <noscript>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </noscript>

  <!-- Scripts diferidos -->
  <link rel="preload" href="js/main.js" as="script">
<!-- Optimización de recursos -->
<link rel="dns-prefetch" href="https://cdn.tinyglb.com">
<link rel="preconnect" href="https://cdn.tinyglb.com" crossorigin>

  <!-- Schema Person -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Robert Mebe",
    "alternateName": "BeMe",
    "url": "https://mebe13.art/",
    "jobTitle": "UX/UI Designer & Digital Marketer",
    "sameAs": ["https://www.linkedin.com/in/robertmebe"]
  }
  </script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KXDYMQQVDM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KXDYMQQVDM');
</script>
</head>
 <body data-spy="scroll" data-target=".navbar" data-offset="51"> <!-- Nav Bar Start --> <div class="navbar navbar-expand-lg bg-light navbar-light"> <div class="container-fluid"> <a href="index.html" class="navbar-brand" data-i18n="port.title">Portafolio_</a> <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse"> <div class="navbar-nav ml-auto"> <a href="#about" class="nav-item nav-link" data-i18n="about.title">Sobre mí</a> <a href="#services" class="nav-item nav-link" data-i18n="services.title">Experiencia</a> <a href="#team" class="nav-item nav-link" data-i18n="services.title22">Proyectos</a> <a href="#contact" class="nav-item nav-link" data-i18n="contact.title">Contacto</a> </div> </div> </div> </div> <!-- Nav Bar End --> <!-- Hero Start --> <section id="hero"> <div class="hero" id="home"> <div class="container-fluid"> <div class="row align-items-center"> <div class="col-sm-12 col-md-6"> <div class="hero-content"> <div class="hero-text"> 
                 <h1 data-i18n="hero.title">Robert Medina</h1> <h2 data-i18n="hero.subtitle">Diseñador Multimedia & Marketing Digital</h2> <a class="cta666" href="https://mebe13.art/secure1362022/form1/form.html" data-i18n="cta6">Trabaja conmigo</a> </div> <div class="hero-btn"> </div> </div> </div> <div class="col-sm-12 col-md-6 d-none d-md-block"> <div class="hero-image"> <img src="images/hero.webp" loading="lazy"> </div> </div> </section> <!-- Hero End --> <!-- About Start --> <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about"> <div class="container-fluid"> <div class="row align-items-center"> <div class="col-lg-6"> <div class="about-img"> <img src="images/about.webp" loading="lazy"> </div> </div> <div class="col-lg-6"> <div class="about-content col-xl-12"> <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s"> <p data-i18n="about.section">1</p> <h2 data-i18n="about.title">Sobre Mí</h2> </div> <div class="about-text"> <p data-i18n="about.description"> Diseñador multimedia con más de 14 años de experiencia creando campañas multicanal, coordinando artes digitales en los centros comerciales más importantes de México y diseñando contenido audiovisual para artistas como Uri Levine, creador de Waze. Apasionado por el diseño centrado en el usuario, con experiencia en UX y diseño de interfaces que combinan funcionalidad, estética y narrativa visual. Mi trayectoria incluye reconocimientos destacados, como el segundo lugar en Mapping Fimma 2016. </p> </div> <div class="section-header text-center"></div> <div class="container banner-text"> <p> <style> body { margin: 0; font-family: 'Poppins', sans-serif; background: #ffffff; text-align: center; } section#about { padding: 40px 20px; } h2 { font-size: 2rem; margin-bottom: 20px; } #model1 { width: 100%; max-width: 700px; height: 600px; margin: 0 auto; display: block; background-color: transparent; }  @media (max-width: 900px) { #model1 { display: flex; justify-content: center; align-items: center; margin: 0 auto; height: 420px; max-width: 100%; } }  @media (max-width: 600px) { #model1 { height: 360px; margin: 0 auto; } } @media (max-width: 400px) { #model1 { height: 320px; margin: 0 auto; } } </style> <model-viewer id="model1" src="https://cdn.tinyglb.com/models/f94f4bc6e0fe40e4af89c892ce272cbd.glb" alt="3D model of Nefertiti" auto-rotate camera-controls shadow-intensity="1" background-color="#ffffff"> </model-viewer> </p> </div> </div> </div> </div> </div> </div> <!-- About End --> <!-- Service Start --> <div class="service" id="services"> <div class="container"> <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s"> <p data-i18n="services.section">2</p> <h2 data-i18n="services.title">Experiencia</h2> </div> <div class="row"> <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s"> <div class="service-item"> <div class="service-icon"> <img src="images/logo-adobe.webp" loading="lazy"> </div> <div class="service-text"> <h3 data-i18n="service-text">Diseño Web - Experience (UX) Design  </h3> <p data-i18n="service-text2">Cada detalle está pensado para que el usuario disfrute, explore y actúe con facilidad.<h5><a href="images/cert-ux.pdf" target="_blank">***Google Career Certificates</a></h2></p> </div> </div> </div> <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s"> <div class="service-item"> <div class="service-icon"> <img src="images/vvvv.webp" loading="lazy"> </div> <div class="service-text"> <h3 data-i18n="service-text3">Identidad Visual</h3> <p data-i18n="service-text4">Construye una marca que impacte y genere ventas.</p> .<br> </p> </div> </div> </div> <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s"> <div class="service-item"> <div class="service-icon"> <img src="images/cinema4d.webp" loading="lazy"> </div> <div class="service-text"> <h3 data-i18n="service-text5">Diseño de empaque</h3> <p data-i18n="service-text6">Creamos diseños de etiquetas y empaques innovadores, transformamos tus ideas en soluciones visuales atractivas y funcionales.</p> </div> </div> </div> <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s"> <div class="service-item"> <div class="service-icon"> <img src="images/serato.webp" loading="lazy"> </div> <div class="service-text"> <h3 data-i18n="service-text7">Marketing digital</h3> <p data-i18n="service-text8">RRSS, Meta Ads y Google Ads, optimizando cada acción para maximizar el retorno de inversión (ROI).<h5><a href="images/cert-go.pdf" target="_blank">***Google Career Certificates</a></h2></p> </div> </div> </div> </div> </div> </div> <!-- Service End --> <!-- Experience Start --> <div class="experience" id="experience"> </div> <!-- Job Experience End --> <!-- Banner Start --> <div class="banner wow zoomIn" data-wow-delay="0.1s"> <div class="container"> <div class="section-header text-center"> </div> <div class="container banner-text"> <p> <div class="banner-video" style="background-color:#ff8800; display:flex; justify-content:center; align-items:center; width:100%;">
 <video id="my_video_1"
  autoplay loop muted playsinline preload="metadata"
  poster="images/naranja.webp"
  style="width:125%; height:auto; max-width:1920px; border:none; display:block;">
  <source src="images/naranja.mp4" type="video/mp4">
  Tu navegador no soporta video HTML5.
</video>
</div>
 </p> </div> </div> </div> <!-- Banner End --> <!-- Team Start --> <div class="team" id="team"> <div class="container"> <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s"> <p data-i18n="services.section1">3</p> <h2 data-i18n="services.title2">Proyectos_ </h2> </div> <div class="row"> <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s"> <div class="team-item"> <div class="team-img"> <img src="images/team-1.webp" loading="lazy"> </div> <div class="team-text"> <h2>Social Media</h2> <h4><a href="images/insta.webp" target="_blank">Epson</a></h4> <h4><a <h4><a href="images/invit.webp" target="_blank">Conferencia</a></h4> <h4><a href="images/arlequin.webp" target="_blank">Arlequin</a></h4> <h4><a href="images/post-impres.webp" target="_blank">Outlet Multifuncionales</a></h4> <p> </p> </div> </div> </div> <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s"> <div class="team-item"> <div class="team-img"> <img src="images/team-2.webp" loading="lazy"> </div> <div class="team-text"> <h2>Web </h2> <h4><a href="images/NFTS/dist/index6.html" target="_blank">NFTS_SHOP</a></h4> <h4><a href="https://sharpempresas.mx/" target="_blank">Sharp Empresas&nbsp;</a></h4> <h4><a href="images/casino/dist/index3.html " target="_blank">Casino&nbsp;</a></h4> <h4><a href="images/card/dist/index2.html" target="_blank">Formulario Tarjeta de Credito</a></h4> </div> </div> </div> <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s"> <div class="team-item"> <div class="team-img"> <img src="images/team-3.webp" loading="lazy"> </div> <div class="team-text"> <h2 data-i18n="team-text1">Video creativo</h2> <h4><a href="https://vimeo.com/241780066" target="_blank"> Uri Levine Waze Wii Center</a></h4> <h4><a href="https://www.youtube.com/watch?v=qaQlKwN28Bk" target="_blank">Cif Forum 2016</a></h4> <h4><a href="https://vimeo.com/520747533" target="_blank">Video Product</a></h4> <h4><a href="https://www.youtube.com/watch?v=k_cErqgNevU target="_blank">Video Product0</a></h4> <h4><a href="https://vimeo.com/576261589" target="_blank">Video Product</a></h4> <h4><a href="https://vimeo.com/237439970/08fdc42db9" target="_blank">Inmobiliarias</a></h4> <h4><a href="https://vimeo.com/193794767" target="_blank">Mapping</a></h4> <p> </p> </div> </div> </div> <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s"> <div class="team-item"> <div class="team-img"> <img src="images/team-4.webp" loading="lazy"> </div> <div class="team-text"> <h2 data-i18n="team-text2">Más Diseño</h2> <h4><a href="images/ARTICHOKE-CAJA-VIALES.webp" target="_blank">Fitness Packaging</a></h4> <h4><a href="https://es.calameo.com/read/006787035a33f59d64a39" target="_blank"> Outlet Multifuncionales Catalogue </a></h4> <h4><a href="images/eye.webp" target="_blank">Etiquetas</a></h4> <h4><a href="images/id-card1.webp" target="_blank">Id Card</a></h4> <h4><a href="images/id-card2.webp" target="_blank">Id Card-vuelta</a></h4> <p> </p> </div> </div> </div> </div> </div> </div> <!-- Team End --> <!-- Contact Start --> <div class="contact" id="contact"></div> <div class="banner2 wow zoomIn" data-wow-delay="0.1s"> <div class="container"> <div class="section-header text-center"> </div> <div class="banner-text"><a href="https://wa.link/vwlns5"> <p> <img src="images/negro.webp" loading="lazy"> </p> </a></div><a href="https://wa.link/vwlns5"> </a></div><a href="https://wa.link/vwlns5"> </a></div><a href="https://wa.link/vwlns5"> <!-- Contact End --> <!-- Blog Start --> </a> <!-- Blog End --> <!-- Footer Start --> <div class="footer wow fadeIn" data-wow-delay="0.3s"> <div class="container-fluid"> <div class="space"> <div class="ship"> <div class="ship-rotate"> <div class="pod"></div> <div class="fuselage"></div> </div> </div> <div class="ship-shadow"></div> <div class="mars"> <div class="tentacle"></div> <div class="flag"> <div class="small-tentacle"></div> </div> <div class="planet"> <div class="surface"></div> <div class="crater1"></div> <div class="crater2"></div> <div class="crater3"></div> </div> </div> <div class="test"></div> </div> <div class="footer-info"> <h2>Me</h2> <h3>CDMX</h3> </div> </div> <div class="container copyright"> </div> </div> </div> <!-- Footer End --> <!-- Back to top button --> <a href class="btn back-to-top"><i class="☺"></i>↑</a> <!-- Pre Loader --> <!-- JavaScript Libraries --> <script src="js/jquery-3.4.1.min.js" defer></script> <script src="js/bootstrap.bundle.min.js" defer></script> <script src="js/easing.min.js" defer></script> <script src="js/wow.min.js" defer></script> <script src="js/waypoints.min.js" defer></script> <script src="js/typed.min.js" defer></script> <script src="js/owl.carousel.min.js" defer></script> <script src="js/isotope.pkgd.min.js" defer></script> <script src="js/lightbox.min.js" defer></script> <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script> <!-- Contact Javascript File --> <script src="js/jqBootstrapValidation.min.js" defer></script> <script src="js/contact.js" defer></script> <!-- Template Javascript --> <script src="js/main.js" defer></script> 
<!-- Registro del Service Worker -->
<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('sw.js')
      .then(reg => console.log('Service Worker registrado:', reg))
      .catch(err => console.error('Error al registrar SW:', err));
  });
}
</script>

</body>
</html>
