<div class="container">
    <div class="slot-machine">
        <div class="slot-machine-top">
            <div class="machine-title">
                JACKPOT
            </div>
            <div class="bulb-container top-bulb">
                <div class="bulb">⬤</div>
                <div class="bulb">⬤</div>
                <div class="bulb">⬤</div>
                <div class="bulb">⬤</div>
                <div class="bulb">⬤</div>
                <div class="bulb">⬤</div>
                <div class="bulb">⬤</div>
                <div class="bulb">⬤</div>
                <div class="bulb">⬤</div>
                <div class="bulb">⬤</div>
            </div>
            <div class="bulb-container left-bulb">
                <div class="bulb">⬤</div>
                <div class="bulb">⬤</div>
                <div class="bulb">⬤</div>
            </div>
            <div class="bulb-container right-bulb">
                <div class="bulb">⬤</div>
                <div class="bulb">⬤</div>
                <div class="bulb">⬤</div>
            </div>
            <div class="bulb-container bottom-bulb">
                <div class="bulb">⬤</div>
                <div class="bulb">⬤</div>
                <div class="bulb">⬤</div>
                <div class="bulb">⬤</div>
                <div class="bulb">⬤</div>
                <div class="bulb">⬤</div>
                <div class="bulb">⬤</div>
                <div class="bulb">⬤</div>
                <div class="bulb">⬤</div>
                <div class="bulb">⬤</div>
            </div>
        </div>
        <div class="slot-machine-middle">
            <div class="spinner-frame">
            </div>
            <div class="spinner-shape">
            </div>
            <div class="spinners-container">
                <div class="spinner-container">
                    <div class="spinner spinner-1">
                        <div class="symbol" data-value="1">⚜️</div>
                        <div class="symbol" data-value="2">🥖</div>
                        <div class="symbol" data-value="3">🥐</div>
                        <div class="symbol" data-value="1">⚜️</div>
                        <div class="symbol" data-value="2">🥖</div>
                        <div class="symbol" data-value="1">⚜️</div>
                        <div class="symbol" data-value="2">🥖</div>
                        <div class="symbol" data-value="1">⚜️</div>
                        <div class="symbol" data-value="2">🥖</div>
                        <div class="symbol" data-value="3">🥐</div>
                        <div class="symbol" data-value="1">⚜️</div>
                        <div class="symbol" data-value="4">🥂</div>
                    </div>
                    <div class="overlay"></div>
                </div>
                <div class="spinner-container">
                    <div class="spinner spinner-2">
                        <div class="symbol" data-value="1">⚜️</div>
                        <div class="symbol" data-value="2">🥖</div>
                        <div class="symbol" data-value="3">🥐</div>
                        <div class="symbol" data-value="1">⚜️</div>
                        <div class="symbol" data-value="2">🥖</div>
                        <div class="symbol" data-value="1">⚜️</div>
                        <div class="symbol" data-value="2">🥖</div>
                        <div class="symbol" data-value="1">⚜️</div>
                        <div class="symbol" data-value="2">🥖</div>
                        <div class="symbol" data-value="3">🥐</div>
                        <div class="symbol" data-value="1">⚜️</div>
                        <div class="symbol" data-value="4">🥂</div>
                    </div>
                    <div class="overlay"></div>
                </div>
                <div class="spinner-container">
                    <div class="spinner spinner-3" data-id="3">
                        <div class="symbol" data-value="1">⚜️</div>
                        <div class="symbol" data-value="2">🥖</div>
                        <div class="symbol" data-value="3">🥐</div>
                        <div class="symbol" data-value="1">⚜️</div>
                        <div class="symbol" data-value="2">🥖</div>
                        <div class="symbol" data-value="1">⚜️</div>
                        <div class="symbol" data-value="2">🥖</div>
                        <div class="symbol" data-value="1">⚜️</div>
                        <div class="symbol" data-value="2">🥖</div>
                        <div class="symbol" data-value="3">🥐</div>
                        <div class="symbol" data-value="1">⚜️</div>
                        <div class="symbol" data-value="4">🥂</div>
                    </div>
                    <div class="overlay">
                    </div>
                </div>
            </div>
            <div class="glass-effect"></div>
        </div>
        <div class="slot-machine-bottom">
            <div class="button-container">
                <button class="spin-btn">
                    SPIN
                </button>
                <button class="stop-btn">
                    STOP
                </button>
                <div class="slot-machine-footer">
                    <div class="casino-name">
                        Have Fun
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<a href="https://maxime-malfilatre.com" class="signature" target="_blank">
    <div class="link">
        <span class="brace">
            {
        </span>
        <span class="before">
            <span class="before-text">
                &nbsp;by
            </span>
        </span>
        <span class="my-name">
            m
        </span>
        <span class="after">
            <span class="after-text">
                <span class="spin">axe</span>
                <span>w</span>
            </span>
        </span>
        <span class="brace">
            }
        </span>
    </div>
</a>