<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario de Contacto</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <section class="form_wrap">
    <section class="cantact_info">
      <section class="info_title">
        <span class="fa fa-user-circle"></span>
      </section>
    </section>

    <form action="enviar.php" method="POST" class="form_contact">
      <h2>Envia un mensaje</h2>
      <div class="user_info">
        <label for="names">Nombres *</label>
        <input type="text" id="names" name="nombre" required>

        <label for="phone">Telefono / Celular</label>
        <input type="text" id="phone" name="telefono">

        <label for="email">Correo electronico *</label>
        <input type="email" id="email" name="email" required>

        <label for="mensaje">Describe tu proyecto *</label>
        <textarea id="mensaje" name="mensaje" required></textarea>

        <button type="submit">Enviar Mensaje</button>
      </div>
    </form>
  </section>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src="./script.js"></script>
</body>
</html>
